<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<link type="image/x-icon" href="http://quelle.ru/favicon.ico" rel="shortcut icon" />
<title>Вы не завершили свой заказ!</title>
<style type="text/css">
.mob_100 {
	width: 299px!important;
	float: left;
}
.width149 {
	width: 149px !important;
}
.width148 {
	width: 148px !important;
}
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (min-device-width: 680px) {
	.table680{
		width:680px !important;
	}
}
@media only screen and (max-device-width: 680px), only screen and (max-width: 680px) { 
	table[class="table680"]{
		width: 100% !important;
	}
	table[class="mob_100"], div[class="mob_100"], td[class="mob_100"]{
		width:100% !important;
	}
	td[class="mob_center"]{
		text-align: center !important;
	}
	div[class="mob_center_bl"]{
		float:none !important;
		display: block !important;
		margin: 0 auto;
	}
	div[class="mob_hidden"], td[class="mob_hidden"]{
		display:none !important;
	}
	.mob_nolink a{
		text-decoration:none;
		color:#6d6d6d;
	}
	.mob_number a{
		text-decoration:none;
		color:#9e9e9e;
	}
}
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
	table.center-mobile {
		margin: 0 auto;
	}
}


.table680{
	width:680px;
}
</style>

<body style="padding: 0px; margin: 0px;" data-pinterest-extension-installed="ff1.37.9">
<div align="center" class="notification" id="mailsub">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr><td bgcolor="#ffffff" align="center">

<!--[if (gte mso 9)|(IE)]>
<table width="680" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<![endif]-->
<div style="max-width: 680px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 680px; min-width: 320px;" class="table680">
<!--preheader -->
              
<!--preheader END-->
<!--head -->
   <tbody><tr><td valign="middle" align="center">
	<!-- padding --><div style="height: 8px; line-height: 8px; font-size: 6px;"> </div>
	<table width="88%" cellspacing="0" cellpadding="0" border="0" style="min-width: 300px;">     <tbody><tr><td valign="top" align="left" class="mob_number">
		<br /></td><td valign="top" align="right">
			<div style="line-height: 14px;">
				<a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(158, 158, 158); text-decoration: none;" target="_blank" href="http://link1.quelle.ru/u/gm.php?prm=$uid$_$ident$">
					Открыть веб-версию письма
				</a>
			</div>
		</td></tr>
	                 </tbody></table>
	<!-- padding --><div style="height: 25px; line-height: 25px; font-size: 23px;"> </div>
	
	<!-- logo -->
	<table width="92%" cellspacing="0" cellpadding="0" border="0" style="min-width: 300px;">
		                 <tbody><tr><td align="center"><!-- 

		Item --><div style="display: inline-block; vertical-align: top; width: 170px;" class="mob_center_bl">
			<table width="170" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;">
				                 <tbody><tr><td valign="middle" align="center">
					
					<a style="color: rgb(21, 38, 97); font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold; text-decoration: none; font-style: italic;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_2">
					<img width="147" height="47" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="QUELLE" src="http://quelle2-st.cdn.ngenix.net/LETTERS/200815/img3/logo.png" /></a>
					
				</td></tr>
			                 </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top">
		<![endif]--><!-- 

		Item --><div style="display: inline-block; vertical-align: top; width: 270px;" class="mob_center_bl">
			<table width="270" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;">
				                 <tbody><tr><td valign="middle" align="center">
					
					<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>
					
				</td></tr>
			                 </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top">
		<![endif]--><!-- 

		Item --><div style="display: inline-block; vertical-align: top; width: 180px;" class="mob_center_bl">
			<table width="180" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;">
				                 <tbody><tr><td valign="middle" align="center">
					
					<table cellspacing="0" cellpadding="0" border="0">
						                 <tbody><tr><td width="44" align="left">
							<img width="28" height="28" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" src="http://quelle2-st.cdn.ngenix.net/LETTERS/200815/img3/icon1.png" />
						</td><td valign="middle" align="left">
							<div style="line-height: 19px;">
								<span style="font-family: Arial,Helvetica,sans-serif; font-size: 17px; color: rgb(21, 38, 97);">
									<span>(495) </span><span>99 ‌</span><span>555 ‌77</span>
								</span>
							</div>
						</td></tr>
					                 </tbody></table>
					
				</td></tr>
			                 </tbody></table></div><!-- Item END--></td>
		</tr>
	                 </tbody></table>
	<!-- logo END-->

	<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 13px;"> </div>

	<!--menu -->
	<table width="88%" cellspacing="0" cellpadding="0" border="0" style="min-width: 300px;">
	                 <tbody><tr><td align="center"><div style="min-width: 300px;">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		                 <tbody><tr><td align="center"><!-- 

		Item --><div style="display: inline-block; vertical-align: top; width: 100%;" class="mob_100">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;" class="mob_100">
				                 <tbody><tr><td valign="middle" align="left" style="border-bottom: 1px solid rgb(255, 255, 255);">
					
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						                 <tbody><tr><td class="width149"  width="50%" valign="middle" height="31" bgcolor="#f5f5f5" align="center" style="border-left: 1px solid rgb(255, 255, 255);">
							<div style="line-height: 16px;">
								<a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(22, 38, 97); text-decoration: none;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_3">
									Женщинам
								</a>
							</div>
						</td><td class="width148"  width="50%" valign="middle" height="31" bgcolor="#f5f5f5" align="center" style="border-left: 1px solid rgb(255, 255, 255);">
							<div style="line-height: 16px;">
								<a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(22, 38, 97); text-decoration: none;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_4">
									Мужчинам
								</a>
							</div>
						</td></tr>
					                 </tbody></table>
					
				</td></tr>
			                 </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top">
		<![endif]--><!-- 

		Item --><div style="display: inline-block; vertical-align: top; width: 299px;" class="mob_100">
			<table width="299" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;" class="mob_100">
				                 <tbody><tr><td valign="middle" align="left" style="border-bottom: 1px solid rgb(255, 255, 255);">
					
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						                 <tbody><tr><td class="width149"  width="50%" valign="middle" height="31" bgcolor="#f5f5f5" align="center" style="border-left: 1px solid rgb(255, 255, 255);">
							<div style="line-height: 16px;">
								<a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(22, 38, 97); text-decoration: none;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_5">
									Большие размеры
								</a>
							</div>
						</td><td class="width148"  width="50%" valign="middle" height="31" bgcolor="#f5f5f5" align="center" style="border-left: 1px solid rgb(255, 255, 255);">
							<div style="line-height: 16px;">
								<a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(221, 3, 20); text-decoration: none;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_6">
									Скидки
								</a>
							</div>
						</td></tr>
					                 </tbody></table>
					
				</td></tr>
			                 </tbody></table></div><!-- Item END--></td>
		</tr>
	                 </tbody></table>
	</div></td></tr>
	                 </tbody></table>
	<!--menu END-->
	
	<!-- padding --><div style="height: 6px; line-height: 6px; font-size: 4px;"> </div>
	
</td></tr>
<!--head END-->

<!--main -->
<tr><td valign="middle" align="center">
	<table width="88%" cellspacing="0" cellpadding="0" border="0" style="min-width: 300px;">
		                 <tbody><tr><td align="center">
			
		<!--creative -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			                 <tbody><tr><td valign="top" height="355" bgcolor="#e8e8e3" background="http://quelle2-st.cdn.ngenix.net/LETTERS/200815/img3/creative_bg.jpg" align="center" style="background-image: url(http://quelle2-st.cdn.ngenix.net/LETTERS/200815/img3/creative_bg.jpg);">
		  <!--[if gte mso 9]>
		  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:598px;height:355px;">
		  <v:fill type="tile" src="http://quelle2-st.cdn.ngenix.net/LETTERS/200815/img3/creative_bg.jpg" color="#e8e8e3" />
		  <v:textbox inset="0,0,0,0">
		  <![endif]-->
		  <div>
		  <table width="100%" cellspacing="0" cellpadding="0" border="0">                 <tbody><tr>
		  <td valign="middle" height="355" align="center">
			<table width="93%" cellspacing="0" cellpadding="0" border="0">                 <tbody><tr>
				<td align="left">
					<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>
					<table width="52%" cellspacing="0" cellpadding="0" border="0" style="min-width: 280px;">                 <tbody><tr>
					<td align="left">
						<!--title -->
							<span style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0);">
								<img width="280" height="83" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" src="http://quelle2-st.cdn.ngenix.net/LETTERS/200815/img3/title.png" />
							</span>
						<!--title END-->
						<!-- padding --><div style="height: 35px; line-height: 35px; font-size: 33px;"> </div>
						<div style="line-height: 17px;">
							<span style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(52, 50, 53);">
								Помните, Вы положили эти вещи в корзину, чтобы не забыть про них? Они все ещё в наличии и ждут Вас. Кликните на них, чтобы завершить покупку.
							</span>
						</div>
						<!-- padding --><div style="height: 22px; line-height: 22px; font-size: 20px;"> </div>
						
						<!--btn -->
						<table width="219" class="center-mobile" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;">
							                 <tbody><tr><td valign="middle" align="center">
								
								<a style="color: rgb(52, 50, 53); font-family: Arial,Helvetica,sans-serif; font-size: 16px;" target="_blank" href="http://www.quelle.ru/home/basket/">
								<img width="215" height="55" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="Завершить покупку" src="http://quelle2-st.cdn.ngenix.net/LETTERS/200815/img3/btn2.png" /></a>
								
							</td></tr>
						                 </tbody></table>
						<!--btn END-->
						
						<!-- padding --><div style="height: 22px; line-height: 22px; font-size: 20px;"> </div>
						
						<div style="line-height: 20px;">
							<span style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(112, 112, 112);">
								Внимание! Количество товаров ограничено
							</span>
						</div>
						
						
					</td>
					</tr>                 </tbody></table>
					<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>
				</td>
			</tr>                 </tbody></table>
		  </td>
		  </tr>                 </tbody></table>
		  </div>
		  <!--[if gte mso 9]>
		  </v:textbox>
		  </v:rect>
		  <![endif]-->
		</td></tr>
		                 </tbody></table>
		<!--creative END-->
			
		<!-- padding --><div style="height: 25px; line-height: 25px; font-size: 23px;"> </div>
		
		<!--title -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		                 <tbody><tr><td align="left">
			<div style="line-height: 27px;">
			<span style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(52, 50, 53);">
				В Вашей корзине:
			</span>
			</div>
		</td></tr>
		                 </tbody></table>
		<!--title END-->
		
		<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 28px;"> </div>

			<a target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_7">
				<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=9f91267d0cf3f74b&placement=finish_purchase_1&date=$rr_abandoned_cart_date$&userId=$NWS_user_id$&seedProductIds=$RichRelevance products in abandoned cart$&slot=1&campaign=1" />
			</a>
		
		<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;"> </div>

			<a target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_8">
				<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=9f91267d0cf3f74b&placement=finish_purchase_1&date=$rr_abandoned_cart_date$&userId=$NWS_user_id$&seedProductIds=$RichRelevance products in abandoned cart$&slot=2&campaign=1" />
			</a>
		
		<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;"> </div>

			<a target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_9">
				<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=9f91267d0cf3f74b&placement=finish_purchase_1&date=$rr_abandoned_cart_date$&userId=$NWS_user_id$&seedProductIds=$RichRelevance products in abandoned cart$&slot=3&campaign=1" />
			</a>

		<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;"> </div>
		
		<!--btn -->
		<table width="270" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;">
			                 <tbody><tr><td valign="middle" height="49" align="center" style="border: 3px solid rgb(21, 38, 97);">
				<div style="line-height: 16px;">
					<a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(21, 38, 97); text-decoration: none; text-transform: uppercase; display: block; text-align: center;" target="_blank" href="http://www.quelle.ru/ru/home/basket/">
						Завершить покупку
					</a>
				</div>
			</td></tr>
		                 </tbody></table>
		<!--btn END-->
	</td></tr>	
	                 </tbody></table>
		
	<!-- padding --><div style="height: 27px; line-height: 27px; font-size: 25px;"> </div>
		
	<!--recomend -->
	<table width="88%" cellspacing="0" cellpadding="0" border="0">
		                 <tbody><tr><td align="left">
			<div style="line-height: 24px;">
				<span style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; color: rgb(52, 50, 53);">
					QUELLE рекомендует специально для Вас:
				</span>
			</div>
			<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 18px;"> </div>
		</td></tr>
	                 </tbody></table>
	<table width="90%" cellspacing="0" cellpadding="0" border="0" style="min-width: 300px;">
		                 <tbody><tr><td align="center"><!-- 

		Item --><div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;">
				                 <tbody><tr><td valign="middle" align="left">
					
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						                 <tbody><tr><td width="50%" valign="top" align="left">
							<a target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_10">
								<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" width="149" height="310" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=9f91267d0cf3f74b&placement=finish_purchase_2&date=$rr_abandoned_cart_date$&userId=$NWS_user_id$&seedProductIds=$RichRelevance products in abandoned cart$&slot=1&campaign=1" />
							</a>

						</td><td>
							<a target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_11">
								<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" width="149" height="310" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=9f91267d0cf3f74b&placement=finish_purchase_2&date=$rr_abandoned_cart_date$&userId=$NWS_user_id$&seedProductIds=$RichRelevance products in abandoned cart$&slot=2&campaign=1" />
							</a>

						</td></tr>
					                 </tbody></table>
					<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 14px;"> </div>
				</td></tr>
			                 </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top">
		<![endif]--><!-- 

		Item --><div style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;">
				                 <tbody><tr><td valign="middle" align="left">
					
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						                 <tbody><tr><td width="50%" valign="top" align="left">
							<a target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_12">
								<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" width="149" height="310" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=9f91267d0cf3f74b&placement=finish_purchase_2&date=$rr_abandoned_cart_date$&userId=$NWS_user_id$&seedProductIds=$RichRelevance products in abandoned cart$&slot=3&campaign=1" />
							</a>
						</td><td>
							<a target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_13">
								<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" width="149" height="310" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=9f91267d0cf3f74b&placement=finish_purchase_2&date=$rr_abandoned_cart_date$&userId=$NWS_user_id$&seedProductIds=$RichRelevance products in abandoned cart$&slot=4&campaign=1" />
							</a>

						</td></tr>
					                 </tbody></table>
					<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 14px;"> </div>
				</td></tr>
			                 </tbody></table></div></td></tr>    </tbody></table><div style="height: 16px; line-height: 16px; font-size: 14px;"><span style="font-size: 31px; line-height: 33px;"> </span></div>
		
	<!--sep -->
	<div style="height: 20px; line-height: 20px; font-size: 18px;"><br /> <br /></div>

		
</td></tr>
<!--main END-->

<!--footer -->
<tr><td valign="middle" align="center">
	<div style="line-height: 14px;">
		<span style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(102, 102, 102);">
			QUELLE в социальных сетях:
		</span>
	</div>
	<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>	
	<table width="88%" cellspacing="0" cellpadding="0" border="0">
		                 <tbody><tr><td valign="middle" align="left">
			<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>
			<table width="94%" cellspacing="0" cellpadding="0" border="0">
				                 <tbody><tr><td style="border-top: 1px solid rgb(230, 230, 230);">
				<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>
				</td></tr>
			                 </tbody></table>
		</td><td width="280" align="center">
			<!-- socials -->
			<table cellspacing="0" cellpadding="0" border="0">                 <tbody><tr>
				<td width="41" valign="top" align="left">
					<a style="color: rgb(35, 62, 106); font-family: Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_24">
					<img width="31" height="30" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="f" src="http://quelle2-st.cdn.ngenix.net/LETTERS/090715/img/soc01.png" /></a>	
				</td>
				<td width="41" valign="top" align="left">
					<a style="color: rgb(35, 62, 106); font-family: Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_25">
					<img width="31" height="30" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="o" src="http://quelle2-st.cdn.ngenix.net/LETTERS/090715/img/soc02.png" /></a>	
				</td>
				<td width="41" valign="top" align="left">
					<a style="color: rgb(35, 62, 106); font-family: Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_26">
					<img width="31" height="30" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="В" src="http://quelle2-st.cdn.ngenix.net/LETTERS/090715/img/soc03.png" /></a>	
				</td>
				<td width="41" valign="top" align="left">
					<a style="color: rgb(35, 62, 106); font-family: Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_27">
					<img width="31" height="30" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="p" src="http://quelle2-st.cdn.ngenix.net/LETTERS/090715/img/soc04.png" /></a>	
				</td>
				<td width="41" valign="top" align="left">
					<a style="color: rgb(35, 62, 106); font-family: Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_28">
					<img width="31" height="30" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="g+" src="http://quelle2-st.cdn.ngenix.net/LETTERS/090715/img/soc05.png" /></a>	
				</td>
				<td width="41" valign="top" align="left">
					<a style="color: rgb(35, 62, 106); font-family: Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_29">
					<img width="31" height="30" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="y" src="http://quelle2-st.cdn.ngenix.net/LETTERS/090715/img/soc06.png" /></a>	
				</td>
				<td width="31" valign="top" align="left">
					<a style="color: rgb(35, 62, 106); font-family: Arial,Helvetica,sans-serif; font-size: 12px;" target="_blank" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_30">
					<img width="31" height="30" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border:none;" border="0" alt="i" src="http://quelle2-st.cdn.ngenix.net/LETTERS/090715/img/soc07.png" /></a>	
				</td>
			</tr>                 </tbody></table>
			<!-- socials END-->
		</td><td valign="middle" align="right">
			<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>
			<table width="94%" cellspacing="0" cellpadding="0" border="0">
				                 <tbody><tr><td style="border-top: 1px solid rgb(230, 230, 230);">
				<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;"> </div>
				</td></tr>
			                 </tbody></table>
		</td></tr>
	                 </tbody></table>

	<!-- padding --><div style="height: 28px; line-height: 28px; font-size: 26px;"> </div>	
	
	<table width="80%" cellspacing="0" cellpadding="0" border="0" style="min-width: 290px;">
		                 <tbody><tr><td align="center"><div style="min-width: 290px;">
			<div style="line-height: 11px;"><span style="font-size: 10px; line-height: 12px;"> </span><span style="color: rgb(102, 102, 102); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 16px;">Вы получили это письмо, так как являетесь подписчиком QUELLE. Если Вы больше не хотите получать новости и специальные предложения, Вы можете </span><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 16px; color: rgb(102, 102, 102);" href="http://link1.quelle.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_31">отписаться от рассылок здесь</a><span style="color: rgb(102, 102, 102); font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 16px;">.</span></div>
			<!-- padding --><div style="height: 28px; line-height: 28px; font-size: 26px;"> </div>	
		</div></td></tr>
	                 </tbody></table>
	
</td></tr>
<!--footer END-->
                 </tbody></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>

                 </tbody></table>
			
</div> 

<span style="border-radius: 2px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font: bold 11px/20px 'Helvetica Neue',Helvetica,sans-serif; color: rgb(255, 255, 255); background: rgb(189, 8, 28) url(data:image/svg+xml;base64,…) no-repeat scroll 3px 50% / 14px 14px; position: absolute; opacity: 0.85; z-index: 8675309; display: none; cursor: pointer; border: medium none; top: 883px; left: 601px;">Сохранить</span></body></html>